OBJECT_SHARED Models/Airport/ndb.ac -67.760833 -53.785 15.26 180
OBJECT_SHARED Models/Airport/ils.xml -67.769944 -53.778139 15.53 87.68
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -67.7511389 -53.781356 20.24 3.5
OBJECT_STATIC sawe-term.ac -67.7536063 -53.781543 21.41 93.4
OBJECT_STATIC sawe-hang-1.ac -67.7501024 -53.781469 19.99 272
OBJECT_STATIC sawe-hang-4.ac -67.7506781 -53.781514 20.15 272.8
OBJECT_STATIC sawe-arm.ac -67.7558285 -53.781917 19.99 3.4
OBJECT_STATIC sawe-fire.ac -67.7511442 -53.781434 20.34 272.8
OBJECT_STATIC sawe-fuel-station.ac -67.7501337 -53.782388 20.94 271.4
OBJECT_STATIC sawe-base-1.ac -67.7615073 -53.781325 19.97 90.9
OBJECT_STATIC sawe-base-2.ac -67.760274 -53.781901 20.48 44.8
OBJECT_STATIC sawe-base-3.ac -67.7604653 -53.781443 20.39 136
OBJECT_STATIC sawe-base-4.ac -67.7600227 -53.781597 20.44 135.5
OBJECT_STATIC sawe-base-4b.ac -67.759768 -53.781743 20.49 135.5
OBJECT_STATIC sawe-base-5.ac -67.7597285 -53.781105 20.33 90.8
OBJECT_STATIC sawe-base-6.ac -67.7622041 -53.78172 19.04 28.8
OBJECT_STATIC sawe-base-6b.ac -67.7614585 -53.781699 19.99 30.7
OBJECT_STATIC sawe-base-7.ac -67.7619416 -53.781729 19.4 30.1
OBJECT_STATIC sawe-base-8.ac -67.7617032 -53.781724 19.78 29.8
OBJECT_STATIC sawe-base-9.ac -67.7625542 -53.78176 18.52 88.8
OBJECT_STATIC sawe-base-10.ac -67.7624194 -53.781328 19.2 90.9
OBJECT_STATIC sawe-base-11.ac -67.761093 -53.781649 20.2 91.8
OBJECT_STATIC sawe-base-12.ac -67.7630045 -53.781522 18.18 91.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -67.75179 -53.78085 20.06 12.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -67.75144 -53.78137 20.45 55.2
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -67.75280 -53.78045 19.95 39.17
OBJECT_SHARED Models/Aircraft/B747.xml -67.75709 -53.78109 19.26 64.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75062 -53.78236 21.12 91.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75087 -53.78236 21.13 91.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75110 -53.78236 21.14 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -67.75039 -53.78235 21.12 90.32
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -67.75090 -53.78250 21.02 180.51
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -67.75327 -53.78179 21.85 0.309998
OBJECT_SHARED Models/lib/jetway_e8m.ac -67.75353 -53.78144 21.43 90.36
OBJECT_SHARED Models/lib/JetWayWallBase.ac -67.75353 -53.78146 21.54 89.41
OBJECT_SHARED Models/lib/cars7.ac -67.75255 -53.78185 21.72 90
OBJECT_SHARED Models/lib/cars7.ac -67.75254 -53.78206 21.50 90
OBJECT_SHARED Models/lib/cars7.ac -67.75252 -53.78207 21.50 270
OBJECT_SHARED Models/lib/cars7.ac -67.75392 -53.78207 21.27 90
OBJECT_SHARED Models/lib/cars7.ac -67.75389 -53.78208 21.27 270
OBJECT_SHARED Models/lib/cars14.ac -67.75323 -53.78207 21.52 90
OBJECT_SHARED Models/lib/cars14.ac -67.75328 -53.78208 21.52 270
OBJECT_SHARED Models/lib/cars7.ac -67.75392 -53.78186 21.31 90
OBJECT_SHARED Models/lib/cars14.ac -67.75323 -53.78186 21.74 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75241 -53.78136 21.08 1.82999
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75282 -53.78135 21.33 0.970001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75329 -53.78138 21.59 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75378 -53.78132 20.82 29.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75529 -53.78184 20.26 352.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75591 -53.78179 19.95 351.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75467 -53.78203 20.56 359.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -67.75643 -53.78196 19.71 1.54999
OBJECT_SHARED Models/lib/office32x25.ac -67.75006 -53.78254 21.00 293.99
OBJECT_SHARED Models/lib/MedHangar.ac -67.75546 -53.78199 20.17 265.24
OBJECT_SHARED Models/lib/SmHangar.ac -67.75103 -53.78137 20.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -67.75095 -53.78151 20.33 271.12
OBJECT_SHARED Models/lib/SmHangar.ac -67.75040 -53.78186 20.47 270.19
OBJECT_SHARED Models/lib/SmHangar.ac -67.75070 -53.78182 20.54 180.27
OBJECT_SHARED Models/lib/SmHangar.ac -67.75195 -53.78198 21.54 1.97
# END dsf2stg
