OBJECT_SHARED Models/Airport/ndb.ac -67.760833 -53.785 15.26 180
OBJECT_SHARED Models/Airport/ils.xml -67.769944 -53.778139 15.53 87.68
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -67.7511389 -53.781356 20.24 3.5
OBJECT_STATIC sawe-term.ac -67.7536063 -53.781543 21.41 93.4
OBJECT_STATIC sawe-hang-1.ac -67.7501024 -53.781469 19.99 272
OBJECT_STATIC sawe-hang-4.ac -67.7506781 -53.781514 20.15 272.8
OBJECT_STATIC sawe-arm.ac -67.7558285 -53.781917 19.99 3.4
OBJECT_STATIC sawe-fire.ac -67.7511442 -53.781434 20.34 272.8
OBJECT_STATIC sawe-fuel-station.ac -67.7501337 -53.782388 20.94 271.4
OBJECT_STATIC sawe-base-1.ac -67.7615073 -53.781325 19.97 90.9
OBJECT_STATIC sawe-base-2.ac -67.760274 -53.781901 20.48 44.8
OBJECT_STATIC sawe-base-3.ac -67.7604653 -53.781443 20.39 136
OBJECT_STATIC sawe-base-4.ac -67.7600227 -53.781597 20.44 135.5
OBJECT_STATIC sawe-base-4b.ac -67.759768 -53.781743 20.49 135.5
OBJECT_STATIC sawe-base-5.ac -67.7597285 -53.781105 20.33 90.8
OBJECT_STATIC sawe-base-6.ac -67.7622041 -53.78172 19.04 28.8
OBJECT_STATIC sawe-base-6b.ac -67.7614585 -53.781699 19.99 30.7
OBJECT_STATIC sawe-base-7.ac -67.7619416 -53.781729 19.4 30.1
OBJECT_STATIC sawe-base-8.ac -67.7617032 -53.781724 19.78 29.8
OBJECT_STATIC sawe-base-9.ac -67.7625542 -53.78176 18.52 88.8
OBJECT_STATIC sawe-base-10.ac -67.7624194 -53.781328 19.2 90.9
OBJECT_STATIC sawe-base-11.ac -67.761093 -53.781649 20.2 91.8
OBJECT_STATIC sawe-base-12.ac -67.7630045 -53.781522 18.18 91.5
