OBJECT_SHARED Models/Airport/ndb.ac -67.720417 -53.776833 11.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.745839 -53.775289 16.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -67.739278 -53.778694 13.11 180
OBJECT_STATIC sawe-hang-2.ac -67.748613 -53.781367 19.74 274.4
OBJECT_STATIC sawe-hang-3.ac -67.7486426 -53.781851 19.85 275.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -67.74952 -53.78128 17.42 137.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -67.74975 -53.78179 17.98 180.08
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -67.74975 -53.78189 17.09 0.129997
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -67.74975 -53.78167 17.11 0.080002
OBJECT_SHARED Models/lib/FireStationLg.ac -67.74942 -53.78152 17.19 359.95
OBJECT_SHARED Models/lib/SmHangar.ac -67.74848 -53.78193 17.07 180.06
OBJECT_SHARED Models/lib/MedHangar.ac -67.74814 -53.78157 16.87 180.6
OBJECT_SHARED Models/lib/SmHangar.ac -67.74925 -53.78163 17.34 268.64
# END dsf2stg
