OBJECT_SHARED Models/Airport/ils.xml -68.280556 -54.841639 -0.01 94.78
OBJECT_SHARED Models/Communications/vordme_1.xml -68.284167 -54.838056 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.280556 -54.841639 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml -68.319667 -54.84425 17.4 356.09
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -68.3132413 -54.8403269 27.23 96
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.3113694 -54.8397991 28.27 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -68.3130107 -54.8398366 27.48 0
OBJECT_SHARED Models/Transport/hummerh2.xml -68.3043043 -54.8397638 50.7 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.312384 -54.8397948 27.8 349
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.3120357 -54.8397836 27.97 12.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -68.3129619 -54.839802 27.51 177.7
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3127003 -54.8397339 27.66 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3122176 -54.8397203 27.9 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3117361 -54.8397087 28.13 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac -68.3106493 -54.8399417 28.49 180
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac -68.3110294 -54.8399572 28.34 184
OBJECT_SHARED Models/Power/sawh-0.ac -68.3099941 -54.8385744 27.79 172
OBJECT_SHARED Models/Power/sawh-0.ac -68.3098758 -54.838435 26.55 356
OBJECT_SHARED Models/Power/sawh-0.ac -68.3097131 -54.8385684 28.16 172
OBJECT_STATIC sawh-torre.ac -68.3043888 -54.839861 49.83 38.3
OBJECT_STATIC sawh-term.ac -68.312227 -54.839578 27.92 92.9
OBJECT_STATIC sawh-1.ac -68.3088927 -54.838532 31.71 1.4
OBJECT_STATIC sawh-2.ac -68.3082442 -54.838506 29.98 93.8
OBJECT_STATIC sawh-3.ac -68.30822 -54.838694 34.34 273.9
OBJECT_STATIC sawh-4.ac -68.3082717 -54.83944 29.62 183.1
OBJECT_STATIC sawh-5.ac -68.3094302 -54.839447 34.32 273.5
OBJECT_STATIC sawh-6.ac -68.30901 -54.840003 29.04 95.6
OBJECT_STATIC sawh-7.ac -68.3089234 -54.840503 28.76 94.9
