OBJECT_SHARED Models/Airport/ils.xml -68.280556 -54.841639 -0.01 94.78
OBJECT_SHARED Models/Communications/vordme_1.xml -68.284167 -54.838056 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.280556 -54.841639 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml -68.319667 -54.84425 17.4 356.09
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -68.3132413 -54.8403269 27.23 96
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -68.3113694 -54.8397991 28.27 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -68.3130107 -54.8398366 27.48 0
OBJECT_SHARED Models/Transport/hummerh2.xml -68.3043043 -54.8397638 50.7 304
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.312384 -54.8397948 27.8 349
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -68.3120357 -54.8397836 27.97 12.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -68.3129619 -54.839802 27.51 177.7
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3127003 -54.8397339 27.66 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3122176 -54.8397203 27.9 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -68.3117361 -54.8397087 28.13 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac -68.3106493 -54.8399417 28.49 180
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac -68.3110294 -54.8399572 28.34 184
OBJECT_SHARED Models/Power/sawh-0.ac -68.3099941 -54.8385744 27.79 172
OBJECT_SHARED Models/Power/sawh-0.ac -68.3098758 -54.838435 26.55 356
OBJECT_SHARED Models/Power/sawh-0.ac -68.3097131 -54.8385684 28.16 172
OBJECT_STATIC sawh-torre.ac -68.3043888 -54.839861 49.83 38.3
OBJECT_STATIC sawh-term.ac -68.312227 -54.839578 27.92 92.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -68.30622 -54.81770 0.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30622 -54.81816 10.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30622 -54.81818 11.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30622 -54.81820 11.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30619 -54.81820 11.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30614 -54.81820 11.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30614 -54.81818 10.96 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30614 -54.81816 10.96 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30614 -54.81814 10.96 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30618 -54.81814 10.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -68.30622 -54.81814 10.99 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -68.30703 -54.81782 10.99 270.51
OBJECT_SHARED Models/lib/farm19x12.ac -68.30616 -54.81540 11.44 263.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -68.30749 -54.81955 9.06 111.8
OBJECT_SHARED Models/lib/farm19x12.ac -68.30793 -54.82492 14.84 205.03
OBJECT_SHARED Models/lib/farm19x12.ac -68.30670 -54.82321 11.45 75.17
OBJECT_SHARED Models/lib/farm19x12.ac -68.30845 -54.81948 11.68 113.1
OBJECT_SHARED Models/lib/garage-small-white.ac -68.30708 -54.81756 17.32 0.879997
OBJECT_SHARED Models/Misc/6barrels.ac -68.30618 -54.81594 11.34 0
OBJECT_SHARED Models/Misc/6barrels.ac -68.30624 -54.81605 9.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.30635 -54.81769 9.54 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -68.30538 -54.81577 10.91 0
OBJECT_SHARED Models/lib/propane-tank.ac -68.30537 -54.81580 8.80 82.65
OBJECT_SHARED Models/Misc/picnic_table.ac -68.30614 -54.81601 8.80 354.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -68.30612 -54.81607 9.48 352.6
OBJECT_SHARED Models/lib/lamp10m.xml -68.30604 -54.81538 9.56 175.53
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -68.30622 -54.81599 8.95 117.28
OBJECT_SHARED Models/lib/cars4.ac -68.30603 -54.81542 9.54 264.27
OBJECT_SHARED Models/lib/cars10.ac -68.30671 -54.81721 8.95 271.18
OBJECT_SHARED Models/lib/cars4.ac -68.30671 -54.81841 10.77 0.830002
OBJECT_SHARED Models/lib/cars6.ac -68.30652 -54.81856 11.63 192.88
OBJECT_SHARED Models/lib/cars10.ac -68.30655 -54.81827 11.55 90.3
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -68.30603 -54.81578 11.48 175.16
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30553 -54.81601 9.77 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30529 -54.81603 9.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30559 -54.82150 9.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30544 -54.82159 11.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30508 -54.82180 11.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30488 -54.82192 11.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30528 -54.82168 11.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30469 -54.82203 11.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30573 -54.82143 10.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30555 -54.82123 12.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30535 -54.82134 11.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30506 -54.82150 11.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30490 -54.82159 11.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30521 -54.82143 11.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30472 -54.82169 11.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30573 -54.82115 10.79 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30560 -54.82018 12.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30541 -54.82007 11.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30493 -54.81979 11.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30508 -54.81988 10.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30526 -54.81998 11.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30478 -54.81972 11.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30577 -54.82028 10.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30564 -54.81990 11.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30550 -54.81981 11.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30514 -54.81959 11.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30496 -54.81949 10.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30532 -54.81971 10.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30578 -54.82000 11.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30479 -54.81939 11.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30503 -54.81809 10.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30538 -54.81790 10.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30521 -54.81799 10.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30483 -54.81819 10.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30556 -54.81780 10.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30500 -54.81780 10.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30534 -54.81762 10.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30516 -54.81772 10.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30484 -54.81789 10.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30552 -54.81753 9.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30541 -54.81675 10.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30534 -54.81699 9.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30500 -54.81679 9.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30504 -54.81655 9.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30514 -54.81688 9.35 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30524 -54.81666 9.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30556 -54.81684 9.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30543 -54.81608 10.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30554 -54.81712 9.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30486 -54.81672 10.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30488 -54.81646 9.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30539 -54.81595 9.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30541 -54.81556 9.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30524 -54.81533 9.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30520 -54.81549 8.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30500 -54.81531 8.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30499 -54.81547 8.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30531 -54.81552 8.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30511 -54.81548 8.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30490 -54.81547 8.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30558 -54.81544 8.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30568 -54.81548 9.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30547 -54.81539 9.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30535 -54.81536 9.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30511 -54.81532 9.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30491 -54.81524 8.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -68.30490 -54.81531 8.28 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30530 -54.81610 8.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30527 -54.81596 9.42 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30551 -54.81594 9.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -68.30554 -54.81607 9.47 0
# END dsf2stg
OBJECT_STATIC sawh-1.ac -68.3088927 -54.838532 31.71 1.4
OBJECT_STATIC sawh-2.ac -68.3082442 -54.838506 29.98 93.8
OBJECT_STATIC sawh-3.ac -68.30822 -54.838694 34.34 273.9
OBJECT_STATIC sawh-4.ac -68.3082717 -54.83944 29.62 183.1
OBJECT_STATIC sawh-5.ac -68.3094302 -54.839447 34.32 273.5
OBJECT_STATIC sawh-6.ac -68.30901 -54.840003 29.04 95.6
OBJECT_STATIC sawh-7.ac -68.3089234 -54.840503 28.76 94.9
OBJECT_STATIC SAWO-airclub-01.ac -68.3061619 -54.815704 9.27 173.6
OBJECT_STATIC SAWO-airclub-02.ac -68.3060903 -54.815284 8.84 180
OBJECT_STATIC SAWO-main.ac -68.3066433 -54.817864 11.16 179.7
OBJECT_STATIC SAWO-BIM.ac -68.3065141 -54.817058 10.49 1
OBJECT_STATIC SAWO-hangar.ac -68.3063721 -54.816193 9.77 175.2
OBJECT_STATIC SAWO-turismo.ac -68.3068351 -54.81627 1.7 355.1
OBJECT_STATIC SAWO-hangar-naval.ac -68.3063669 -54.820628 12.12 270.4
OBJECT_STATIC SAWO-edificio1.ac -68.3065336 -54.818698 11.57 285.3
